@import _mixins

.block_gift
	background: linear-gradient(90deg, #52edc7 0%, #5ac8fb 100%)
	padding-top: 40px
	position: relative
	@media screen and (max-width: 800px)
		padding: 30px 0
	.img-holder
		@media screen and (max-width: 800px)
			display: none
	&:before
		position: absolute
		width: 30%
		height: 100%
		content: ""
		top: 0
		left: 0
		background: url("../img/bg/bg_gift1.png") no-repeat right center
		@media screen and (max-width: 400px)
			display: none
	&:after
		position: absolute
		width: 30%
		height: 100%
		content: ""
		top: 0
		right: 0
		background: url("../img/bg/bg_gift2.png") no-repeat center
		@media screen and (max-width: 400px)
			display: none
	.block-text
		text-align: center
		margin-top: 30px
		position: relative
		z-index: 2
		@media screen and (max-width: 1920px)
		  margin-top: 0
		@media screen and (max-width: 800px)
			width: 100%
		h3
			position: relative
			color: #fff
			font-size: 60px
			font-family: 'Rubik', sans-serif
			line-height: 1.3em
			font-weight: 400
			padding-bottom: 60px
			@media screen and (max-width: 1920px)
		  		font-size: 36px
			@media screen and (max-width: 1250px)
				font-size: 28px
				padding-bottom: 40px
			@media screen and (max-width: 400px)
				font-size: 24px
			&:after
				content: ""
				position: absolute
				bottom: 30px
				left: 50%
				width: 200px
				height: 4px
				margin-left: -100px
				background: $main-color-hover
				@media screen and (max-width: 1250px)
					bottom: 20px
				
		p
			font-family: 'Rubik', sans-serif
			font-weight: 400
			font-size: 40px
			color: #fff
			margin-bottom: 30px
			line-height: 1.3em
			@media screen and (max-width: 1920px)
		  		font-size: 18px
			@media screen and (max-width: 1250px)
				//font-size: 18px
				margin-bottom: 20px
			@media screen and (max-width: 400px)
				font-size: 16px
		.link_form
			width: 200px
