@import _mixins

.block_advantages
	padding-top: 60px
	background: url("../img/bg/shadow2.png") no-repeat bottom center
	@media screen and (max-width: 1920px)
		padding-top: 30px
	@media screen and (max-width: 650px)
		background: none
	.container
		position: relative
	h3
		font-family: Rubik, sans-serif
		color:  #156cb0
		font-size: 48px
		font-weight: 300
		line-height: 1.2em
		text-align: center
		margin-bottom: 40px
		@media screen and (max-width: 1920px)
			font-size: 36px
			margin-bottom: 20px
		@media screen and (max-width: 1250px)
			font-size: 24px
			margin-bottom: 20px
	.block_text
		text-align: center
		width: 900px
		margin: auto
		//background: url("../img/bg/bg-advantages.png") no-repeat center bottom
		padding-bottom: 88px
		position: relative
		@media screen and (max-width: 1920px)
			width: 600px
			padding-bottom: 58px
		@media screen and (max-width: 650px)
			width: 100%
			padding: 0
		&:after
			content: ""
			width: 100%
			height:  514px
			background: url("../img/bg/bg-advantages.png") no-repeat bottom center
			background-size: contain
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -50%
			z-index: 1
			@media screen and (max-width: 650px)
				display: none


		.text-overflow
			background: #fff
			width: 620px
			margin: auto
			position: relative
			z-index: 3

			@media screen and (max-width: 1920px)
				width: 410px
				box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2)
				padding-top: 30px
			@media screen and (max-width: 650px)
				box-shadow: none
				width: 100%
				padding: 0
			> div
			  position: relative
			  z-index: 3
			  background: #fff
			  padding-bottom: 30px
			&:before
				content: ""
				width: 670px
				height:  601px
				background: url("../img/bg/shadow.png") no-repeat
				position: absolute
				top: 0
				left: -25px
				z-index: 2
				@media screen and (max-width: 1920px)
					display: none
	.logo
		width: 227px
		margin: 0 auto 40px
		position: relative
		.img-holder
			img
			  	width: 100%
		@media screen and (max-width: 1920px)
			width: 160px
			margin-bottom: 30px
		//@media screen and (max-width: 1250px)
			width: 160px
			//margin-bottom: 30px


	.advantages_text
		position: relative
		li
			margin-bottom: 30px
			@media screen and (max-width: 1920px)
				margin-bottom: 20px
			span
				font-family: Rubik, sans-serif
				color:  $base-font-color
				font-size: 30px
				font-weight: 400
				line-height: 1em
				//@media screen and (max-width: 1920px)
					font-size: 20px
				@media screen and (max-width: 1920px)
					font-size: 16px
				&.number
					font-family: Rubik, sans-serif
					color:  $main-color
					font-size: 42px
					font-weight: 700
					line-height: 1em
					display: block
					padding-bottom: 17px
					position: relative
					//@media screen and (max-width: 1920px)
						font-size: 30px
					@media screen and (max-width: 1920px)
						font-size: 24px
					&:after
						content: ""
						width: 120px
						height: 2px
						background: $main-color-hover
						position: absolute
						bottom: 5px
						left: 50%
						margin-left: -60px

	.list_advantages
		@media screen and (max-width: 800px)
			display: none
		.item

			display: block
			position: absolute
			width: 240px
			height: 240px
			text-align: center
			left: 180px
			z-index: 3

			@media screen and (max-width: 1920px)
				left: 100px
				width: 150px
				height: 150px
			@media screen and (max-width: 1250px)
				left: 0
			@media screen and (max-width: 959px)
				left: 20px
			&:nth-child(2n+1)
				top: 250px
				@media screen and (max-width: 1920px)
					top: 150px
			&:nth-child(2n)
				top: 510px
				//@media screen and (max-width: 1920px)
					top: 460px
				@media screen and (max-width: 1920px)
					top: 340px
			&:nth-child(2n+3), &:nth-child(2n+4)
				right: 180px
				left: inherit
				@media screen and (max-width: 1920px)
					right: 100px
				@media screen and (max-width: 1250px)
				  right: 0
				@media screen and (max-width: 959px)
					right: 20px
			&:hover
				box-shadow: 0px 0px 16px 0px rgba(255, 79, 25, 0.19)
				background: #fff
			.icon-overflow
				width: 100%
				height: 100%
				display: table
				>div
				  display: table-cell
				  height: 100%
				  vertical-align: middle
		.img-holder
			max-height: 180px
			margin: auto
			@media screen and (max-width: 1920px)
				height: 100px
			//@media screen and (max-width: 1250px)
				height: 100px
			img
				height: 100%
				margin: auto
