@import _mixins

.block_problem_service

  padding: 60px 0 0
  .item
    width: calc((100% - 60px)/4)
    margin-right: 20px
    margin-bottom: 50px
    &:nth-child(4n)
      margin-right: 0
    h4
      text-align: center
      background: linear-gradient(90deg, #1861ad 0%, #00b2c0 100%)
      line-height: 45px
      color: #fff
      font-size: 18px
      font-weight: normal
      margin-bottom: 20px
    .list_problem
      a
        display: block
        font-size: 16px
        text-decoration: none
        color: #156cb0
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        flex-direction: row
        justify-content: space-between


        .price
          color: $main-color