@import _mixins

.tabs
	background: linear-gradient(90deg, #94f9ff 0%, #ffffff 60%)
	position: relative
	.link_form

		position: absolute
		left: 50%
		margin-left: -153px
		bottom: -25px

	.tabs-menu
		text-align: center
		li
		
			line-height: 100px
			font-size: 36px
			color: #bebebe
			text-transform: uppercase
			position: relative
			padding-top: 15px
			background: #fff
			cursor: pointer
			.img-holder
				vertical-align: middle
				margin-right: 20px
				filter: grayscale(100%)
				opacity: 0.7
			span
				font-size: 36px
				line-height: 100px
				vertical-align: middle
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 15px
				background: #bebebe
			&.active
				color: #1861ad
				background: none
				.img-holder
					filter: grayscale(0)
					opacity: 1
				&:before
					background: linear-gradient(90deg, #00b2c0 0%, #1861ad 100%)

	.tab-content
		padding: 30px 0 40px
		.tab-pane
			display: none
			&.active
			  	display: block
			.img-holder
				.image-holder
					width: 550px
					margin: auto
					@media screen and (max-width: 1800px)
					  width: 400px
			.block-link
				column-count: 2
				column-gap: 30px
				.title
					margin-bottom: 30px
					color: #156cb0
					font-size: 24px
					@media screen and (max-width: 1800px)
					  font-size: 20px
					  margin-bottom: 10px
				ul
					+ .title
						margin-top: 20px
					li
						//margin-bottom: 10px
						a
							font-size: 20px
							color: $base-font-color
							line-height: 1.5em
							text-decoration: none
							display: block
							@media screen and (max-width: 1800px)
								font-size: 16px