@import _mixins

.block_repair
	padding-top: 50px
	.container
		position: relative
	.link_form

		position: absolute
		left: 50%
		margin-left: -153px
		bottom: -25px
		@media screen and (max-width: 1250px)
			margin-left: -100px
	h3
		font-family: Rubik, sans-serif
		color:  #156cb0
		font-size: 48px
		font-weight: 300
		line-height: 1.2em
		text-align: center
		margin-bottom: 70px
		@media screen and (max-width: 1920px)
			font-size: 36px
		@media screen and (max-width: 1250px)
			font-size: 24px
			margin-bottom: 40px
	.block_text
		text-align: center
		margin: 0 auto 45px
		> div
			vertical-align: middle
			margin-right: 50px
			@media screen and (max-width: 750px)
				margin-right: 20px
			@media screen and (max-width: 600px)
				display: block
				margin: 0 auto 20px
				text-align: center!important
			&:last-child
				margin-right: 0
		.text-right, .text-left
			color: $base-font-color
			font-size: 30px
			font-family: Rubik, sans-serif
			font-weight: 300
			line-height: 1.2em
			@media screen and (max-width: 1920px)
			  font-size: 24px
			@media screen and (max-width: 1250px)
				font-size: 18px
			@media screen and (max-width: 750px)
				font-size: 16px
		.text-right
			text-align: right
		.text-left
		  text-align: left

		.block_img
			.img-holder
				height: 170px
				margin-bottom: 15px
				img
					height: 100%
				@media screen and (max-width: 959px)
					height: 120px
				@media screen and (max-width: 750px)
					height: 100px
			span
				text-transform: uppercase
				color: $main-color
				font-size: 39px
				font-family: Rubik, sans-serif
				font-weight: 400
				line-height: 1em
				@media screen and (max-width: 1250px)
					font-size: 24px



	.list_repair
		text-align: center
		padding: 45px 0 90px
		background: url("../img/bg/shadow_repair.png") top center no-repeat
		@media screen and (max-width: 750px)
			background-size: 100%
		.item
			padding: 0 60px
			@media screen and (max-width: 1920px)
			  padding: 0 30px
			@media screen and (max-width: 750px)
				padding: 0
				display: block
				margin-bottom: 20px
			.img-holder
				max-height: 75px
				margin: 0 auto 40px
				img
					height: 100%
					margin: auto
				@media screen and (max-width: 959px)
					height: 50px
			p
				color: $base-font-color
				font-size: 30px
				font-family: Rubik, sans-serif
				font-weight: 300
				line-height: 1.2em
				@media screen and (max-width: 1920px)
					font-size: 24px
				@media screen and (max-width: 1250px)
					font-size: 18px