@import _mixins

.block_text_feedback
  padding: 50px 0 70px
  color: #fff
  text-align: center
  position: relative
  h3
    font-size: 48px
    color: $main-color-hover
    font-family: Rubik, sans-serif
    font-weight: normal
    margin-bottom: 30px
    @media screen and (max-width: 1920px)
      font-size: 36px
    @media screen and (max-width: 959px)
      font-size: 24px
  .block_text
    font-size: 30px
    font-family: Rubik, sans-serif
    font-weight: 300
    width: 1120px
    margin: auto
    line-height: 1.3em
    @media screen and (max-width: 1920px)
      width: 100%
      font-size: 18px
    @media screen and (max-width: 959px)
      font-size: 16px
  .link_form
    position: absolute
    left: 50%
    margin-left: -152px
    bottom: -25px
    z-index: 12
    @media screen and (max-width: 1920px)
      margin-left: -125px
    @media screen and (max-width: 1250px)
      margin-left: -100px