@import _mixins


.block_other_service
  background:  #e9fdff
  padding: 50px 0 30px
  h3
    font-family: Rubik, sans-serif
    color:  #156cb0
    font-size: 48px
    font-weight: 300
    margin-bottom: 60px
    text-align: center
    @media screen and (max-width: 1920px)
      font-size: 36px
      margin-bottom: 40px
    @media screen and (max-width: 959px)
      font-size: 24px

  .list_other_service
    .item
      padding: 0 10px 20px
      @media screen and (max-width: 1250px)
        width: 50%

      @media screen and (max-width: 600px)
        padding: 0 0 20px
        width: 100%
      >div
        padding: 20px
        background:  #ffffff
        box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2)
      .image-holder
        width: 100%
        height: 180px
        display: block
        @media screen and (max-width: 1920px)
          height: 150px
        img
          width: 100%
          height: 100%
      .name
        padding-bottom:  20px
        margin-bottom: 20px
        border-bottom: 1px solid #e8e8e8
        > a
          font-family: Rubik, sans-serif
          color:  #156cb0
          font-size: 24px
          font-weight: 400
          text-decoration: none
          margin-bottom: 10px
          display: block
          @media screen and (max-width: 1920px)
            font-size: 16px

        .rating_show
          display: none
        .br-widget
          .br-current-rating
            display: none
          a
            display: inline-block
            width: 30px
            height: 29px
            background: url("../img/icons/rating.png") no-repeat
            background-size: 100%
            margin: 0 2px
            cursor: default

            &:first-child
              margin-left: 0
            &.br-selected
              background: url("../img/icons/rating2.png") no-repeat
              background-size: 100%
