@import _mixins

.block_model_category
  padding: 10px 0 30px
  background: #eff3f7
  //box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2)
  h3
    text-align: center
    font-family: Rubik, sans-serif
    color:  #156cb0
    font-size: 48px
    font-weight: 300
    line-height: 1em
    margin-bottom: 30px
    @media screen and (max-width: 1920px)
      font-size: 36px
    @media screen and (max-width: 1250px)
      font-size: 28px
    @media screen and (max-width: 400px)
      font-size: 24px

  .list_model_link
    .link_all
      color: $main-color
      padding-bottom: 4px
      position: relative
      width: auto
      display: inline-block
      text-decoration: none
      cursor: pointer
      //margin-bottom: 20px
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 3px
        background: url('../img/icons/icon-drop2.png') repeat-x
        left: 0
        bottom: 0


    .buttom-holder
      text-align: center
      .hide_all
        display: none
    &.open
      .row
        &:nth-child(1n+3)
          display: flex
          @media screen and (max-width: 959px)
            display: block
      .buttom-holder
        .show_all
          display: none
        .hide_all
          display: inline-block
    .row
      position: relative
      display: flex
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      flex-direction: row
      justify-content: space-around
      flex-grow: 14
      align-content: center
      align-self: center
      margin-bottom: 20px
      &:nth-child(1n+3)
        display: none
      @media screen and (max-width: 959px)
        display: block
        &:nth-child(1n+3)
          display: none
      &:last-child
        margin-bottom: 0


      .item
        text-align: center
        min-width: 45px
        max-width: 7%
        @media screen and (max-width: 959px)
          max-width: inherit
          display: inline-block
          vertical-align: middle
          width: 25%

        a
          color:  #7d7d7d
          font-size: 24px
          font-weight: 400
          text-decoration: none
          transition: all 0.35s
          &:hover
            transition: all 0.35s
            color:  #156cb0
          @media screen and (max-width: 1920px)
            font-size: 16px
          @media screen and (max-width: 959px)
            font-size: 14px