@import _mixins

.block_category_text_header


	position: relative
	.block_img
		vertical-align: bottom
		@media screen and (max-width: 800px)
			width: 100%!important
		img
			width: 100%

	.block-text

		width: calc(50% - 25px)
		//vertical-align: bottom
		margin-bottom: 20px

		@media screen and (max-width: 800px)
			width: 100%
		h1
			font-size: 48px
			margin-bottom: 25px
			text-transform: none
			font-family: 'Rubik', sans-serif
			font-weight: 400
			padding-bottom: 20px
			color: $main-color-hover
			border-bottom: 3px solid $main-color-hover
			@media screen and (max-width: 1920px)
				font-size: 36px
			@media screen and (max-width: 1250px)
				font-size: 28px
			@media screen and (max-width: 400px)
				font-size: 24px

		h2
			font-size: 36px
			margin-bottom: 20px
			text-transform: none
			font-family: 'Rubik', sans-serif
			font-weight: 400

			@media screen and (max-width: 1920px)
				font-size: 28px
			@media screen and (max-width: 1250px)
				font-size: 24px
			@media screen and (max-width: 400px)
				font-size: 20px
		h3
			font-size: 28px
			margin-bottom: 20px
			text-transform: none
			font-family: 'Rubik', sans-serif
			font-weight: 400

			@media screen and (max-width: 1920px)
				font-size: 24px
			@media screen and (max-width: 1250px)
				font-size: 20px
			@media screen and (max-width: 400px)
				font-size: 18px
		h4
			font-size: 24px
			margin-bottom: 20px
			text-transform: none
			font-family: 'Rubik', sans-serif
			font-weight: 400

			@media screen and (max-width: 1920px)
				font-size: 20px
			@media screen and (max-width: 1250px)
				font-size: 18px
			@media screen and (max-width: 400px)
				text-transform: uppercase
				font-size: 16px

		h5
			font-size: 20px
			margin-bottom: 20px
			font-family: 'Rubik', sans-serif
			font-weight: 400
			text-transform: uppercase
			@media screen and (max-width: 1920px)
				font-size: 18px
			@media screen and (max-width: 1250px)
				font-size: 16px
			@media screen and (max-width: 400px)
				font-size: 14px

		h6
			font-size: 18px
			margin-bottom: 20px
			font-family: 'Rubik', sans-serif
			font-weight: 400
			text-transform: uppercase
			@media screen and (max-width: 1920px)
				font-size: 16px
			@media screen and (max-width: 1250px)
				font-size: 14px

				
		p
			font-family: 'Rubik', sans-serif
			font-weight: 300
			font-size: 19px
			color: #676767
			margin-bottom: 20px
			line-height: 1.3em
			@media screen and (max-width: 1920px)
		  		font-size: 16px
			@media screen and (max-width: 1250px)
				font-size: 14px

		.hide_buttom
			display: none
		&.open
			.show_buttom
				display: none
			.hide_buttom
				display: block

		.text-overflow
			position: relative
			height: 200px
			overflow: hidden
			margin-bottom: 30px

			//p:nth-child(2)
				opacity: 0.5
			&.open
				height: auto
				&:after
					display: none


	.form_calculation
		vertical-align: bottom
		text-align: center
		margin-bottom: 100px
		padding-left: 200px
		@media screen and (max-width: 1920px)
		  padding-left: 50px
		  margin-bottom: 50px
		@media screen and (max-width: 959px)
			padding-left: 0
			margin-bottom: 30px
		@media screen and (max-width: 800px)
			width: 100% !important
		.form-holder
			position: relative
			//overflow: hidden
			width: 410px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

			@media screen and (max-width: 1250px)

				width: 306px
			@media screen and (max-width: 959px)
				display: block
				margin: 0 auto 20px
				width: 247px
			&:last-child
				margin-right: 0
				@media screen and (max-width: 959px)
					margin: auto
			&.error
				.selectbox
					border-color: $main-pink
					.dropdown
						border-color: $main-pink

		input[type="submit"]
			width: 100%
			height: 50px
			box-sizing: border-box
			border: 0
			border-bottom: 5px solid $main-color-hover
			background: $main-color
			color: #fff
			font-size: 24px
			line-height: 45px
			text-transform: uppercase
			cursor: pointer
			@media screen and (max-width: 1920px)
				font-size: 18px
			@media screen and (max-width: 959px)
			  	font-size: 16px

		select
		  display: none
		.selectbox
			width: 100%
			background: #fff
			border-top: 4px solid $main-color-hover
			border-left: 4px solid $main-color-hover
			box-sizing: border-box
			.select
				padding: 0 50px 0 15px
				line-height: 42px
				font-size: 24px
				cursor: pointer
				width: 100%
				box-sizing: border-box
				text-align: left
				.text
					width: 100%
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
				@media screen and (max-width: 1920px)
					font-size: 18px
				@media screen and (max-width: 1250px)
					font-size: 16px
				.trigger
					position: absolute
					width: 25px
					height: 16px
					top: 50%
					right: 25px
					margin-top: -8px
					&:before
						content: ""
						height: 16px
						width: 2px
						position: absolute
						left: 6px
						top: 0
						background: #c8c8c8
						transform: rotate(-45deg)
					&:after
						content: ""
						height: 16px
						width: 2px
						position: absolute
						right: 6px
						top: 0
						background: #c8c8c8
						transform: rotate(45deg)

			.dropdown
				width: 410px
				top: 42px!important
				bottom: inherit!important
				text-align: left
				background: #fff
				left: -4px
				border-bottom: 4px solid $main-color-hover
				border-left: 4px solid $main-color-hover

				@media screen and (max-width: 1250px)
					width: 306px
				@media screen and (max-width: 959px)
				  	width: 247px
				ul
					li
						font-size: 24px
						padding: 10px 50px 10px 15px
						cursor: pointer
						@media screen and (max-width: 1920px)
							font-size: 18px
						@media screen and (max-width: 1250px)
							font-size: 16px
						&.disabled, &.sel, &:first-child
							display: none
