@import _mixins

.block_model_repair
  background: linear-gradient(90deg, #f25c29 0%, #fed24b 100%)
  position: relative
  color: #fff
  font-size: 24px
  @media screen and (max-width: 1920px)
    font-size: 18px
  &:before
    position: absolute
    top: 0
    width: 100%
    height: 50px
    content: ""
    background: linear-gradient(90deg, #e01664 0%, #6a2d8f 100%)
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2)
    z-index: 1
    @media screen and (max-width: 500px)
      display: none
  .container
    position: relative
    z-index: 12
    @media screen and (max-width: 500px)
      padding: 0


  .block_table
    display: flex
    //align-items: center
    @media screen and (max-width: 850px)
      display: block
    .column
      width: 25%
      border-right:  2px solid #ffffff
      padding: 0 20px
      @media screen and (max-width: 850px)
        width: 50% !important
        border-right: 0
        border-bottom:  1px solid #ffffff
        &:nth-child(2n+1)
          border-right: 1px solid #fff
        &:nth-child(n+3)
          border-bottom: 0
        //display: block
      @media screen and (max-width: 500px)
        width: 100% !important
        border-bottom: 0
        border-right: 0!important
        padding: 0

      &:nth-child(1)
        border-left:  2px solid #ffffff
        @media screen and (max-width: 850px)
          border-left: 0
      &:nth-child(2)
        width: 38%
      &:nth-child(3)
        width: 12%
      &:nth-child(4)
        padding: 0
        .th-tablet
          padding: 0 20px
      .th-tablet
        line-height: 50px
        font-size: 24px
        @media screen and (max-width: 1920px)
          font-size: 18px
        @media screen and (max-width: 1250px)
          font-size: 16px
        @media screen and (max-width: 500px)
          background: linear-gradient(90deg, #e01664 0%, #6a2d8f 100%)
          box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2)
          width: 100%
          padding: 0 20px
      .td-tablet
        padding: 15px 0
        line-height: 1em
        font-size: 24px
        @media screen and (max-width: 1920px)
          font-size: 18px
        @media screen and (max-width: 1250px)
          font-size: 16px
        @media screen and (max-width: 500px)
          padding: 15px 20px
      .device_like
        text-align: center
      a
        text-decoration: none
        color: #fff
        line-height: 1em
        font-size: 24px
        @media screen and (max-width: 1920px)
          font-size: 18px
        @media screen and (max-width: 1250px)
          font-size: 16px

      .device_price
        display: flex
        text-align: center
        align-items: center
        padding: 0
        position: relative



        a
          width: 50%
          padding: 15px 20px
          @media screen and (max-width: 1250px)
            padding: 15px 10px
          &:after
            content: ""
            position: absolute
            top: 0
            left: 50%
            margin-left: -1px
            width: 2px
            background: #fff
            height: 100%
            @media screen and (max-width: 850px)
              width: 1px
              margin-left: 0

      .device_problem
        a
          display: block
          padding-left: 70px 
          background: url("../img/icons/icon-bug.png") no-repeat center left
          line-height: 50px

      .device_name
        //position: relative
        @media screen and (max-width: 500px)
          position: relative
        span
          cursor: pointer
          display: block
          padding-left: 70px
          background: url("../img/icons/icon-phone-white.png") no-repeat center left
          line-height: 50px

        .list_model_device
          display: none
          position: absolute
          top: 100%
          left: 0
          width: 100%
          z-index: 11
          .colum
            box-sizing: border-box
            border: 2px solid #fff
            margin-left: -2px
            //border-left: 0
            @media screen and (max-width: 850px)
              width: 33%!important
            @media screen and (max-width: 450px)
              width: 50%!important
            &:first-child
              margin-left: 0
          h4
            background: #1668af
            color: #fff
            font-size: 24px
            padding: 5px 10px
            font-weight: normal
            border-bottom: 2px solid #fff
            @media screen and (max-width: 1920px)
              font-size: 16px

          .list_model
            a
              display: block
              background: #00b2c0
              color: #fff
              font-size: 24px
              padding: 10px
              border-bottom: 2px solid #fff
              transition: all 0.35s
              @media screen and (max-width: 1920px)
                font-size: 16px
              &:hover, &.active
                transition: all 0.35s
                background: $main-color
              &:last-child
                border-bottom: 0
