@import _mixins

.block_form_master
	padding: 80px 0 55px
	background: linear-gradient(90deg, $main-pink 0%, $main-purple 100%)
	h3
		margin-bottom: 20px
		line-height: 1em
		text-align: center
		font-family: 'Rubik', sans-serif
		color: #fff
		font-size: 48px
		font-weight: 400
	p
		font-size: 30px
		color: #fff
		line-height: 1em
		margin-bottom: 50px
		text-align: center
	.form_master
		text-align: center
	.form-holder
		width: 306px
		margin-right: 30px
		&:last-child
			margin-right: 0
		&.error
			.selectbox
				border-color: $main-pink
				.dropdown
					border-color: $main-pink

	input[type="submit"]
		width: 100%
		height: 50px
		box-sizing: border-box
		border: 0
		border-bottom: 5px solid $main-color-hover
		background: $main-color
		color: #fff
		font-size: 24px
		line-height: 45px
		text-transform: uppercase
		cursor: pointer
	input[type="text"]
		width: 100%
		background: #fff
		border: 0
		border-top: 4px solid $main-color-hover
		border-left: 4px solid $main-color-hover
		box-sizing: border-box
		line-height: 42px
		padding: 0 15px
		font-size: 24px
		color: #000
	.selectbox
		width: 100%
		background: #fff
		border-top: 4px solid $main-color-hover
		border-left: 4px solid $main-color-hover
		box-sizing: border-box
		.select
			padding: 0 50px 0 15px
			line-height: 42px
			font-size: 24px
			cursor: pointer
			width: 100%
			box-sizing: border-box
			text-align: left
			.trigger
				position: absolute
				width: 25px
				height: 16px
				top: 50%
				right: 25px
				margin-top: -8px
				&:before
					content: ""
					height: 16px
					width: 2px
					position: absolute
					left: 6px
					top: 0
					background: #c8c8c8
					transform: rotate(-45deg)
				&:after
					content: ""
					height: 16px
					width: 2px
					position: absolute
					right: 6px
					top: 0
					background: #c8c8c8
					transform: rotate(45deg)

		.dropdown
			width: 306px
			top: 42px!important
			bottom: inherit!important
			text-align: left
			background: #fff
			left: -4px
			border-bottom: 4px solid $main-color-hover
			border-left: 4px solid $main-color-hover
			ul
				li
					font-size: 24px
					padding: 10px 50px 10px 15px
					cursor: pointer
					&.disabled, &.sel, &:first-child
						display: none
