@import _mixins

.block_info_service
	background:  #eff3f7
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2)
	border-top: 1px solid #bebebe
	position: relative

	#map
		height: 100%
		min-height: 624px
		width: calc((1700px/2) + (100% - 1700px)/2)
		display: inline-block
		vertical-align: top
		@media screen and (max-width: 1920px)
		  width: calc((1080px/2) + (100% - 1080px)/2)
		@media screen and (max-width: 1250px)
			width: calc((900px/2) + (100% - 900px)/2)
		@media screen and (max-width: 959px)
			min-height: 250px
			width: 100%
	.info_service
		width: calc(1700px/2)
		display: inline-block
		vertical-align: top
		padding: 20px 30px

		box-sizing: border-box
		@media screen and (max-width: 1920px)
		  width: calc(1080px/2)
		@media screen and (max-width: 1250px)
			width: calc(900px/2)
		@media screen and (max-width: 959px)
			width: 100%


	.block_rating
		margin-bottom: 30px
		@media screen and (max-width: 1250px)
			margin-bottom: 7px

		.rating_show
		  display: none
		.br-widget
			.br-current-rating
			 	display: none
			a
				display: inline-block
				width: 30px
				height: 29px
				background: url("../img/icons/rating.png") no-repeat
				background-size: 100%
				margin: 0 2px
				cursor: default

				&:first-child
				  margin-left: 0
				&.br-selected
				  background: url("../img/icons/rating2.png") no-repeat
				  background-size: 100%


		.count_feedback
			font-family: Rubik, sans-serif
			color:  #1668af
			font-size: 20px
			font-weight: 400
			margin-top: 20px
			@media screen and (max-width: 1920px)
			  	font-size: 18px
			  	margin-top: 10px

		.info-rating
			@media screen and (max-width: 1250px)
				display: block
				width: 100%
		.list_rating_feedback
			@media screen and (max-width: 1250px)
				display: block
				width: 100%
				margin-top: 10px

			li
				div
					width: 240px
					font-family: Rubik, sans-serif
					color:  #bebebe
					font-size: 20px
					font-weight: 400
					@media screen and (max-width: 1920px)
					  	font-size: 15px
					  	width: 160px
					&.rating_number
						width: 80px
						text-align: right
						font-size: 24px
						color: $main-color
						@media screen and (max-width: 1920px)
							font-size: 16px


	.block_contact_service
		.item
			margin-bottom: 25px
			@media screen and (max-width: 1920px)
			  	margin-bottom: 20px
			@media screen and (max-width: 1250px)
				margin-bottom: 7px
			h4
				margin-bottom: 15px
				font-family: Rubik, sans-serif
				font-weight: normal
				color:  #156cb0
				font-size: 30px
				@media screen and (max-width: 1920px)
				  	font-size: 20px
				@media screen and (max-width: 1250px)
					font-size: 16px
					margin-bottom: 0
			address,p
				font-family: Rubik, sans-serif
				font-weight: normal
				color:  #676767
				font-size: 20px
				font-style: normal
				margin-bottom: 15px
				@media screen and (max-width: 1920px)
				  	font-size: 16px
				@media screen and (max-width: 1250px)
					font-size: 14px

				&:last-child
					margin-bottom: 0
				span
					color: $main-color
			.list_metro
				>div
					padding-left: 60px
					font-family: Rubik, sans-serif
					font-weight: normal
					color:  #676767
					font-size: 20px
					line-height: 26px
					margin-bottom: 15px
					@media screen and (max-width: 1920px)
				  		font-size: 16px
					@media screen and (max-width: 1250px)
						font-size: 14px
				  &:last-child
					  margin-bottom: 0
				.red
				  background: url("../img/icons/metro-red.png") no-repeat left center
				.green
				  background: url("../img/icons/metro-green.png") no-repeat left center
				.blue
				  background: url("../img/icons/metro-blue.png") no-repeat left center


			&.phone
				.info-tooltip
					display: inline-block
					vertical-align: top
					position: relative

					.icon-tooltip
						width: 24px
						height: 24px
						background: url("../img/icons/icon-info.png") no-repeat
						background-size: 100%
						cursor: pointer
						@media screen and (max-width: 1920px)
							width: 20px
							height: 20px

					.holder-tooltip
						display: none
						position: absolute
						bottom: calc( 100% + 10px)
						border: 1px solid #e8e8e8
						background:  #f5f5f5
						padding: 10px
						border-radius: 6px
						font-size: 16px
						width: 200px
						left: 50%
						margin-left: -100px
						line-height: 1.2em
						@media screen and (max-width: 1920px)
						  font-size: 14px
						&.open
						  display: block

				a
					display: inline-block
					margin-bottom: 0
					background: url("../img/icons/icon-tel.png") no-repeat left center
					background-size: 40px auto
					font-family: Rubik, sans-serif
					color:  $main-color
					font-weight: 400
					font-size: 42px
					text-decoration: none
					@media screen and (max-width: 1920px)
					  background-size: 30px auto
					  font-size: 24px
					@media screen and (max-width: 1250px)
						font-size: 20px

	.block_button_service
		.link_form
			margin-right: 70px
			line-height: 45px
			height: 50px
			font-size: 24px
			@media screen and (max-width: 1920px)
			  	font-size: 18px
			  	line-height: 35px
			  	height: 40px
			  	margin-right: 30px
			@media screen and (max-width: 1250px)
				display: block
				margin-left: 0
				margin-bottom: 10px
		.link_sms
			width: 100px
			margin-right: 1px
			@media screen and (max-width: 1920px)
				width: 80px
			@media screen and (max-width: 1250px)
				display: inline-block


		.link_phone
			width: 100px
			margin-right: 1px
			background: url("../img/icons/icon-phone2.png") no-repeat center $main-color
			background-size: 30px
			@media screen and (max-width: 1920px)
			  	background-size: 25px
			  	width: 80px
			@media screen and (max-width: 1250px)
				display: inline-block