@import _mixins

.list-item-model
  background:  #e9fdff
  padding: 30px 0 20px
.block_filter
  width: 410px
  margin-right: 20px
  overflow: hidden
  @media screen and (max-width: 1920px)
    width: 250px

  .item
    margin-bottom: 20px
    h4
      font-family: Rubik, sans-serif
      color:  #156cb0
      font-size: 24px
      font-weight: normal
      margin-bottom: 20px
      @media screen and (max-width: 1920px)
        font-size: 18px

    .checkbox
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      label
        color:  #bebebe
        font-size: 24px
        @media screen and (max-width: 1920px)
          font-size: 18px



  .selectbox
    width: 100%
    background: #fff
    border-top: 4px solid $main-color-hover
    border-left: 4px solid $main-color-hover
    box-sizing: border-box
    .select
      padding: 0 50px 0 15px
      line-height: 42px
      font-size: 24px
      cursor: pointer
      width: 100%
      box-sizing: border-box
      text-align: left
      .text
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      @media screen and (max-width: 1920px)
        font-size: 18px
      @media screen and (max-width: 1250px)
        font-size: 16px
      .trigger
        position: absolute
        width: 25px
        height: 16px
        top: 50%
        right: 25px
        margin-top: -8px
        &:before
          content: ""
          height: 16px
          width: 2px
          position: absolute
          left: 6px
          top: 0
          background: #c8c8c8
          transform: rotate(-45deg)
        &:after
          content: ""
          height: 16px
          width: 2px
          position: absolute
          right: 6px
          top: 0
          background: #c8c8c8
          transform: rotate(45deg)

    .dropdown
      width: 306px
      top: 42px!important
      bottom: inherit!important
      text-align: left
      background: #fff
      left: -4px
      border-bottom: 4px solid $main-color-hover
      border-left: 4px solid $main-color-hover
      @media screen and (max-width: 1920px)
        width: 247px
      @media screen and (max-width: 1250px)
        width: 210px
      ul
        li
          font-size: 24px
          padding: 10px 50px 10px 15px
          cursor: pointer
          @media screen and (max-width: 1920px)
            font-size: 18px
          @media screen and (max-width: 1250px)
            font-size: 16px
          &.disabled, &.sel, &:first-child
            display: none
