@import _mixins

.block_breadcrumbs
  padding: 5px 0
  border-bottom: 1px solid #bebebe
  background: #eff3f7
  .list_bread
    li
      a
        display: block
        text-decoration: none
        position: relative
        background: #1668af
        color: #eff3f7
        font-size: 18px
        font-weight: 300
        padding: 0 30px
        line-height: 30px
        @media screen and (max-width: 959px)
          font-size: 14px
          padding: 0 20px
        &:before
          content: ""
          height: 20px
          width: 2px
          position: absolute
          left: 7px
          top: -2px
          background: #eff3f7
          transform: rotate(45deg)
          z-index: 2

        &:after
          content: ""
          height: 20px
          width: 2px
          position: absolute
          left: 7px
          bottom: -2px
          background: #eff3f7
          transform: rotate(-45deg)
          z-index: 2

      &:first-child
        a
          &:after, &:before
            display: none