@import _mixins

.block_list_item_model
	width: calc(100% - 270px)
	.item
		background-color:  #ffffff
		box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2)
		margin-bottom: 20px
		padding: 20px
		.block_info_name_feedback
			border-bottom: 1px solid #e8e8e8
			padding-bottom: 20px
			margin-bottom: 20px
			.name
				font-family: Rubik, sans-serif
				color:  #156cb0
				font-size: 20px
				font-weight: 400
				text-decoration: none
				width: calc(100% - 215px)
			.label_sale
				width: 49px
				height: 68px 
				background: url("../img/icons/label_sale.png") no-repeat
			.rating_show
				display: none
			.block_info_feedback
				padding-left: 10px
				margin-left: 10px
				border-left: 1px solid #e8e8e8
				.feedback
					font-family: Rubik, sans-serif
					color:  #156cb0
					font-size: 18px
					font-weight: 400
					margin-bottom: 10px
				.br-widget
					.br-current-rating
						display: none
					a
						display: inline-block
						width: 25px
						height: 24px
						background: url("../img/icons/rating.png") no-repeat
						background-size: 100%
						margin: 0 2px
						cursor: default
						&:first-child
							margin-left: 0
						&.br-selected
							background: url("../img/icons/rating2.png") no-repeat
							background-size: 100%


    .block_info_contact
		.image-holder
			width: 160px
			height: 160px
			margin-right: 20px
		.block_contact
			width: calc(100% - 180px)
			address, .time_work, .phone a
				font-style: normal
				font-family: Rubik, sans-serif
				color:  #676767
				font-weight: 400
				font-size: 16px
				text-decoration: none
				display: block
				padding-left: 40px
				margin-bottom: 15px
				min-height: 35px
				line-height: 1.2em
			address
				background: url("../img/icons/icon-point.png") no-repeat left center
				background-size: 30px auto
			.time_work
				background: url("../img/icons/icon-clock.png") no-repeat left center
				background-size: 30px auto
			.phone

				.info-tooltip
					display: inline-block
					vertical-align: top
					position: relative

					.icon-tooltip
						width: 20px
						height: 20px
						background: url("../img/icons/icon-info.png") no-repeat
						background-size: 100%
						cursor: pointer

					.holder-tooltip
						display: none
						position: absolute
						bottom: calc( 100% + 10px)
						border: 1px solid #e8e8e8
						background:  #f5f5f5
						padding: 10px
						border-radius: 6px
						font-size: 14px
						width: 200px
						left: 50%
						margin-left: -100px
						line-height: 1.2em
						&.open
							display: block

				a
					display: inline-block
					margin-bottom: 0
					background: url("../img/icons/icon-tel.png") no-repeat left center
					background-size: 30px auto
					font-family: Rubik, sans-serif
					color:  $main-color
					font-weight: 400
					font-size: 28px
				
	.block_info_model
		width: 70%

	.block_link_model
		width: 30%




