@import _mixins

.block_video_seo

	padding-top: 80px
	position: relative



	.block_video
		width: calc(50% - 25px)
		iframe
			width: 100%
			//border-radius: 10px
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4)
			//overflow: hidden



	.block-text
		margin-left: 50px
		width: calc(50% - 25px)
		margin-bottom: 50px
		@media screen and (max-width: 1920px)
		  margin-top: 0
		@media screen and (max-width: 800px)
			width: 100%
		h3
			position: relative
			color: #156cb0
			font-size: 48px
			font-family: 'Rubik', sans-serif
			line-height: 1.3em
			font-weight: 300
			padding-bottom: 30px
			@media screen and (max-width: 1920px)
		  		font-size: 36px
			@media screen and (max-width: 1250px)
				font-size: 28px
			@media screen and (max-width: 400px)
				font-size: 24px

				
		p
			font-family: 'Rubik', sans-serif
			font-weight: 300
			font-size: 19px
			color: #676767
			margin-bottom: 20px
			line-height: 1.3em
			@media screen and (max-width: 1920px)
		  		font-size: 16px
			@media screen and (max-width: 1250px)
				font-size: 14px

		.hide_buttom
			display: none
		&.open
			.show_buttom
				display: none
			.hide_buttom
				display: block

		.text-overflow
			position: relative
			height: 280px
			overflow: hidden
			margin-bottom: 30px
			&:after
				content: ''
				pointer-events: none
				position: absolute
				bottom: 0
				left: 0
				height: 60px
				width: 100%
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, white 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
			&.open
				height: auto
				&:after
					display: none