@import _mixins


.form-admin
  width: calc(100% - 300px)
  .block_breadcrumbs
    background: none
    border-bottom: 0
    padding: 0
    margin-bottom: 30px
  #map
    height: 250px
    width: 100%


