@import _mixins

.block_brand
	padding: 7px 0
	background: #eff3f7
	.list_brand
		.item
			height: 50px
			vertical-align: middle
			padding: 0 30px
			text-align: center

			.image-holder
				height: 100%
				display: table
				width: 100%
				a
					
					height: 100%
					display: table-cell
					vertical-align: middle
					&:hover
						img
							transition: all 0.35s
							filter: grayscale(0)
				
			img
				max-height: 50px
				width: auto
				max-width: 100%
				height: auto
				vertical-align: middle
				filter: grayscale(1)
				transition: all 0.35s