@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	//&::-webkit-scrollbar
		height: 0
		width: 0

*
	transition: all .3s


//----------------------------------
// TEST
//----------------------------------
section.test-block
	margin: 100px 0
//----------------------------------
// END TEST
//----------------------------------


.block_buttom
	padding: 70px 0
	text-align: center
	span
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 24px
		margin: 0 60px
	.link_form
		font-size: 24px
		line-height: 46px
		vertical-align: middle
		@media screen and (max-width: 1800px)
			font-size: 20px