@import _mixins

//----------------------------------
// Default navbar
//----------------------------------
header
	.header


		&.no-scroll
			background: url("../img/bg/bg-header2.png") no-repeat center
			background-size: cover
			padding: 90px 0 120px
			@media screen and (max-width: 1250px)
				padding: 40px 0 60px
			.block-text

				h3
					font-size: 100px
					color: $main-color-hover
					line-height: 1em
					margin-bottom: 30px
					text-transform: uppercase
					font-family: 'Rubik', sans-serif
					font-weight: 400
					@media screen and (max-width: 1250px)
						font-size: 36px
						margin-bottom: 10px
					span
						display: block
						color: #fff
						font-size: 60px
						text-transform: none
						@media screen and (max-width: 1250px)
							font-size: 28px

				p
					font-size: 36px
					color: #FFF
					line-height: 1.2em
					font-family: 'Rubik', sans-serif
					font-weight: 400
					@media screen and (max-width: 1250px)
						font-size: 20px
					span
					  color: $main-color-hover
					&.title
						font-size: 54px
						@media screen and (max-width: 1250px)
							font-size: 24px

			.block-top
				margin-bottom: 140px
				@media screen and (max-width: 1250px)
					margin-bottom: 60px
				.logo
					margin-right: 140px
					//vertical-align: bottom
					a
						display: block
						text-decoration: none
					@media screen and (max-width: 1800px)
						margin-right: 55px
					@media screen and (max-width: 1250px)
						margin-right: 30px
					.img-holder
						vertical-align: bottom
						img
							width: 100%
						@media screen and (max-width: 1800px)
						  width: 180px
						@media screen and (max-width: 1250px)
							width: 130px
					span
						vertical-align: bottom
						font-weight: 500
						font-family: 'Rubik', sans-serif
						font-size: 35px
						line-height: 20px
						color: $main-color-hover
						i
						  font-style: normal
						  font-size: 27px
						  color: $main-color
						  text-transform: uppercase


				.block-contact
					text-align: center
					vertical-align: bottom
					margin-right: 140px
					@media screen and (max-width: 1800px)
					  margin-right: 55px
					@media screen and (max-width: 1250px)
						margin-right: 30px
					.phone-select
						vertical-align: bottom
						.selectbox
							cursor: pointer

							.select

								padding-right: 30px
								position: relative
								color: #fff
								line-height: 46px
								font-size: 52px
								border-bottom: 3px solid #fff
								font-family: "BebasNeueBold", sans-serif
								@media screen and (max-width: 1800px)
									font-size: 36px
								@media screen and (max-width: 1250px)
									font-size: 24px
									line-height: 30px
								.text
									width: 270px
									overflow: hidden
									text-overflow: ellipsis
									text-align: left
									white-space: nowrap
									@media screen and (max-width: 1800px)
										width: 180px
									@media screen and (max-width: 1250px)
										width: 120px
								.trigger
									position: absolute
									width: 25px
									height: 16px
									top: 50%
									right: 0
									margin-top: -7px
									&:before
									  content: ""
									  height: 16px
									  width: 2px
									  position: absolute
									  left: 6px
									  top: 0
									  background: #fff
									  transform: rotate(-45deg)
									&:after
									  content: ""
									  height: 16px
									  width: 2px
									  position: absolute
									  right: 6px
									  top: 0
									  background: #fff
									  transform: rotate(45deg)
							.dropdown
								top: 50px!important
								bottom: inherit!important
								width: 100%
								text-align: left
								font-size: 52px
								color: #fff
								overflow: visible!important
								font-family: "BebasNeueBold", sans-serif
								line-height: 1.1em
								@media screen and (max-width: 1800px)
								  font-size: 36px
								@media screen and (max-width: 1250px)
									font-size: 24px
									top: 35px!important
								li
									&.sel
									  	display: none
					.city-form
						vertical-align: bottom
					.city-select
						margin-right: 60px
						vertical-align: bottom
						@media screen and (max-width: 1800px)
							margin-right: 30px
						@media screen and (max-width: 1250px)
							margin-right: 15px
						.selectbox
							cursor: pointer
							background: url("../img/icons/icon-location.png") no-repeat left center
							padding-left: 40px
							@media screen and (max-width: 1250px)
								padding-left: 20px
								background-size: auto 20px
							.select

								padding-right: 30px
								position: relative
								color: $main-color-hover
								line-height: 38px
								font-size: 24px
								@media screen and (max-width: 1800px)
								  font-size: 20px
								@media screen and (max-width: 1250px)
									font-size: 18px
									line-height: 30px

								&:after
									content: ""
									position: absolute
									width: 100%
									height: 3px 
									background: url("../img/icons/icon-drop.png") repeat-x
									left: 0
									bottom: 0
								.text
									width: 105px
									overflow: hidden
									text-overflow: ellipsis
									text-align: left
									white-space: nowrap
									@media screen and (max-width: 1250px)
										width: 80px
								.trigger
									position: absolute
									width: 25px
									height: 16px
									top: 50%
									right: 0
									margin-top: -7px
									&:before
									  content: ""
									  height: 16px
									  width: 2px
									  position: absolute
									  left: 6px
									  top: 0
									  background: $main-color-hover
									  transform: rotate(-45deg)
									&:after
									  content: ""
									  height: 16px
									  width: 2px
									  position: absolute
									  right: 6px
									  top: 0
									  background: $main-color-hover
									  transform: rotate(45deg)
							.dropdown
								top: 38px!important
								bottom: inherit!important
								width: 100%
								text-align: left
								font-size: 24px
								color: $main-color-hover
								overflow: visible!important
								@media screen and (max-width: 1800px)
									font-size: 20px
								@media screen and (max-width: 1250px)
									font-size: 18px
									top: 30px!important
								li
									&.sel, &:first-child
										display: none

				.block-buttom
					.link_login
						background: $main-color-hover
						border-bottom: 5px solid $main-color
						width: 200px
						display: inline-block
						margin: auto
						color: #a24065
						font-size: 24px
						line-height: 46px
						text-transform: uppercase
						text-decoration: none
						text-align: center
						@media screen and (max-width: 1800px)
							font-size: 20px
							width: 100px
						@media screen and (max-width: 1250px)
							font-size: 16px
							width: 80px
					.link_form
						display: inline-block
						line-height: 46px
						font-size: 24px
						@media screen and (max-width: 1800px)
							font-size: 20px
							width: 250px
						@media screen and (max-width: 1250px)
							font-size: 16px
							width: 200px

		&.fixed
			position: fixed
			display: none
			width: 100%
			padding: 7px 0 8PX
			top: 0
			left: 0
			z-index: 20
			background: linear-gradient(90deg, #6a2d8f 0%, #f25c29 100%)
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2)
			.block-top

				.logo
					margin-right: 140px
					@media screen and (max-width: 1800px)
						margin-right: 55px
					@media screen and (max-width: 1250px)
						margin-right: 30px
					a
					  display: block
					  text-decoration: none

					.img-holder
						vertical-align: bottom
						width: 150px
						@media screen and (max-width: 1800px)
							width: 120px
						@media screen and (max-width: 1250px)
							width: 85px
						img
						  	width: 100%


					span
						vertical-align: bottom
						font-weight: 500
						font-family: 'Rubik', sans-serif
						font-size: 24px
						line-height: 20px
						color: $main-color-hover
						i
							font-style: normal
							font-size: 18px
							color: $main-color
							text-transform: uppercase
						@media screen and (max-width: 1250px)
							line-height: 13px
				.block-contact
					text-align: center
					vertical-align: bottom
					margin-right: 180px
					@media screen and (max-width: 1800px)
					  	margin-right: 55px
					@media screen and (max-width: 1250px)
						margin-right: 30px
					.phone-select
						vertical-align: bottom
						background: url("../img/icons/icon-phone.png") no-repeat left center
						padding-left: 40px
						@media screen and (max-width: 1250px)
							background-size: auto 20px
							padding-left: 30px
						.selectbox
							cursor: pointer

							.select
								padding-right: 30px
								position: relative
								color: #fff
								line-height: 35px
								font-size: 38px
								border-bottom: 2px solid #fff
								font-family: "BebasNeueBold", sans-serif
								@media screen and (max-width: 1800px)
						 			font-size: 28px
								@media screen and (max-width: 1250px)
									font-size: 20px
									line-height: 1em
								.text
									width: 190px
									overflow: hidden
									text-overflow: ellipsis
									text-align: left
									white-space: nowrap
									@media screen and (max-width: 1800px)
									  width: 140px
									@media screen and (max-width: 1250px)
										width: 100%
								.trigger
									position: absolute
									width: 25px
									height: 16px
									top: 50%
									right: 0
									margin-top: -7px
									&:before
										content: ""
										height: 16px
										width: 2px
										position: absolute
										left: 6px
										top: 0
										background: #fff
										transform: rotate(-45deg)
										@media screen and (max-width: 1250px)
											height: 12px
											left: 8px
									&:after
										content: ""
										height: 16px
										width: 2px
										position: absolute
										right: 6px
										top: 0
										background: #fff
										transform: rotate(45deg)
										@media screen and (max-width: 1250px)
											height: 12px
											right: 7px
							.dropdown
								top: 37px!important
								bottom: inherit!important
								width: 100%
								text-align: left
								font-size: 38px
								color: #fff
								overflow: visible!important
								font-family: "BebasNeueBold", sans-serif
								line-height: 1.1em
								background: #b0455b
								@media screen and (max-width: 1800px)
								  font-size: 28px
								@media screen and (max-width: 1250px)
									font-size: 20px
									top: 25px!important
								li
									&.sel
										display: none
					.city-form
					  vertical-align: bottom
					.city-select
						margin-right: 30px
						vertical-align: bottom
						background: url("../img/icons/icon-location2.png") no-repeat left center
						padding-left: 40px
						@media screen and (max-width: 1800px)
						  margin-right: 15px
						@media screen and (max-width: 1250px)
							background-size: auto 20px
							padding-left: 25px
						.selectbox
							cursor: pointer

							.select

								padding-right: 30px
								position: relative
								color: $main-color-hover
								line-height: 38px
								font-size: 24px
								@media screen and (max-width: 1800px)
									font-size: 20px
								@media screen and (max-width: 1250px)
									font-size: 18px
									line-height: 30px
								&:after
									content: ""
									position: absolute
									width: 100%
									height: 3px
									background: url("../img/icons/icon-drop.png") repeat-x
									left: 0
									bottom: 0
								.text
									width: 105px
									overflow: hidden
									text-overflow: ellipsis
									text-align: left
									white-space: nowrap
									@media screen and (max-width: 1250px)
										width: 80px
								.trigger
									position: absolute
									width: 25px
									height: 16px
									top: 50%
									right: 0
									margin-top: -7px
									&:before
										content: ""
										height: 16px
										width: 2px
										position: absolute
										left: 6px
										top: 0
										background: $main-color-hover
										transform: rotate(-45deg)
										@media screen and (max-width: 1250px)
											height: 12px
											left: 8px
									&:after
										content: ""
										height: 16px
										width: 2px
										position: absolute
										right: 6px
										top: 0
										background: $main-color-hover
										transform: rotate(45deg)
										@media screen and (max-width: 1250px)
											height: 12px
											right: 7px
							.dropdown
								top: 38px!important
								bottom: inherit!important
								width: 100%
								text-align: left
								font-size: 24px
								color: $main-color-hover
								overflow: visible!important
								background: #b0455b
								@media screen and (max-width: 1800px)
								  font-size: 20px
								@media screen and (max-width: 1250px)
									font-size: 18px
									top: 30px!important
								li
									&.sel, &:first-child
									  display: none

				.block-buttom
					vertical-align: bottom
					.link_login
						background: url("../img/icons/icon-user.png") no-repeat
						width: 28px
						display: inline-block
						margin-right: 30px
						height: 32px
						text-decoration: none
						@media screen and (max-width: 1800px)
							margin-right: 15px
						@media screen and (max-width: 1250px)
							width: 20px
							background-size: 100%
							margin-right: 7px
					.link_form
						display: inline-block
						line-height: 30px
						font-size: 20px
						width: 200px
						color: #a24065
						background: $main-color-hover
						border-color: $main-color
						@media screen and (max-width: 1800px)

						  width: 170px
						@media screen and (max-width: 1250px)
							width: 120px
							font-size: 14px

				.block-search
					margin-right: 160px
					vertical-align: bottom
					@media screen and (max-width: 1800px)
						margin-right: 55px
					@media screen and (max-width: 1250px)
						margin-right: 30px
					.form-holder.error
						input[type="text"]
						  	border-color: red
					input[type="text"]
						border-top: 4px solid $main-color-hover
						border-left: 4px solid $main-color-hover
						padding: 0 10px
						line-height: 27px
						font-size: 18px
						width: 200px
						@media screen and (max-width: 1800px)
							width: 160px
						@media screen and (max-width: 1250px)
							font-size: 16px
							width: 130px
					input[type="submit"]
						background: url("../img/icons/icon-search.png") no-repeat center $main-color-hover
						border-bottom: 5px solid $main-color
						width: 36px
						height: 36px
						cursor: pointer