@import _mixins

.list_pagination
  ul
    text-align: center
    margin-bottom: 20px
  li
    padding: 0 10px
    @media screen and (max-width: 959px)
      padding: 0 5px
    a
      //font-size: 36px
      text-decoration: none
      //padding-bottom: 5px
      border-bottom: 2px solid transparent
      line-height: 49px
      font-family: Rubik, sans-serif
      font-weight: normal
      display: block
      font-size: 42px
      @media screen and (max-width: 1920px)
        font-size: 36px
      @media screen and (max-width: 1250px)
        font-size: 24px
        line-height: 30px
    &.first,&.last,&.prev,&.next
      a
        width: 40px
        height: 49px
        @media screen and (max-width: 1250px)
           height: 30px
           width: 24px

    &.first,&.last
      a
        background: url("../img/icons/pagination-first.png") no-repeat center
        background-size: 100%
    &.last, &.next
      a
        transform: rotate(180deg)

    &.prev,&.next
      a
        width: 30px
        background: url("../img/icons/pagination-prev.png") no-repeat center
        background-size: 100%
        @media screen and (max-width: 1250px)
             width: 18px
    &.disabled
      opacity: 0.7
    &.active
      a
        border-bottom: 2px solid $main-color

